backend = "glx";
refresh-rate = 60;
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# OPACITY
inactive-opacity = 0.75;
frame-opacity = 1;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = true;

focus-exclude = [ "class_g = 'i3lock'", "class_g = 'dmenu'" ];

# semi-transparent
blur-background = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  normal = { opacity = 1;}
};

