;go to https://github.com/polybar/polybar
[colors]
background = #272822
background-alt = #272822
font = RobotoMono Nerd Font = #e0def4
primary = #fd971f
secondary = #f92672
alert = #90274a
disabled = #908caa

[bar/example]
width = 100%
height = 28pt
radius = 0

bottom = true

dpi = 144

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1
module-margin = 1

separator =  
separator-foreground = ${colors.disabledj
font-0 = RobotoMono Nerd Font;1

modules-left = xworkspaces i3 xwindow
modules-center = date
modules-right = wlan eth battery pulseaudio
;xwindow


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fd971f}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fd971f}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fd971f}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %I:%M:%S:%p

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery

full-at = 99

low-at = 5

;use this to find battery
;$ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
label-charging = Charging %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
;framerate in milliseconds
animation-charging-framerate = 750

poll-interval = 5

;vim:ft=dosini

[module/i3]
type = internal/i3
format = <label-mode>
show-urgent = true
