general 
{
  output_format = "i3bar"
    colors = true
    color_good = "#9FFF95"
    color_degraded = "#FFDF92"
    color_bad = "#FF9595"
    interval = 1
    separator = ""
}

# find where battery is
#ls /sys/class/power_supply/
#find /sys -type d -name "*BAT*"
#cat /sys/class/power_supply/BAT1/uevent

order += "battery 0"
order += "disk /"
# order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "tztime local"

tztime local 
{
    # format = "%Y-%m-%d %H:%M:%S"
    # format = "%Y-%m-%d %I:%M:%S %p"
    format = "%Y/%m/%d | %I:%M:%S"
}

battery 0 
{
  path = "/sys/class/power_supply/BAT1/uevent"
  format = "%status %percentage |"
  status_chr = "⚡ cha:"
  status_bat = "🔋 bat:"
  status_full = "☻ ful:"
  format_down = "na:|"
}

disk "/" 
{
  format = "disk_amount_used: %free |"
}

# cpu_usage 
#{
#   format = "| cpu_usage: %usage |"
#}

cpu_temperature 0 
{
    path = "/sys/class/hwmon/hwmon7/temp1_input"
    format = "cpu_temperature: %degrees°C"
}


cpu_temperature 1 
{
    path = "/sys/class/hwmon/hwmon8/temp1_input"
    format = "| gpu_temperature: %degrees°C |"
}
