# ~/.config/kitty/kitty.conf
# Show tab bar always
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

# Keybindings for tab management
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

# Optional: Rename tab with Ctrl+Shift+R
map ctrl+shift+r set_tab_title

# Optional: Start with a specific tab title
# You can also set this dynamically using shell commands
tab_title_format "{title}"

# Optional: Set window title to match tab
window_title_format "{title}"

# Alt + number to switch tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab -1

# Mappings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Themeing
tab_bar_style        powerline
tab_title_template   "{index}: {title}"
tab_separator        " | "
active_tab_foreground   #ffffff
active_tab_background   #5f87ff
inactive_tab_foreground #aaaaaa
inactive_tab_background #1c1c1c

background            #161423
foreground            #9e9ea0
cursor                #a188f7
selection_background  #483d70
color0                #2d283e
color8                #58506a
color1                #ec2160
color9                #f0719a
color2                #1fa91b
color10               #52a95d
color3                #8ddc1f
color11               #b2dc87
color4                #487cf4
color12               #a9bbeb
color5                #8c35c8
color13               #ac81c1
color6                #3added
color14               #9ce3ea
color7                #9e9ea0
color15               #a188f7
selection_foreground #161423

window_border_width 0
hide_window_decorations yes
remember_window_size yes
fullscreen yes

# Tabs
#tab_bar_style fade
tab_bar_edge top 
tab_title_template "{index}: {title}"
#active_tab_background #5f87ff
active_tab_background #a188f7
inactive_tab_background #1c1c1c
